{
  "name": "@openprofiling/base",
  "version": "0.0.1",
  "description": "OpenProfiling is a toolkit for collecting profiling data from production workload safely..",
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "repository": "openprofiling/openprofiling-node",
  "keywords": [
    "openprofiling",
    "nodejs",
    "profiling"
  ],
  "author": "Valentin Marchaud",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=6.0"
  },
  "devDependencies": {
    "lerna": "2.11.0"
  }
}
